{
  "name": "mx-documentacion-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cromik/mx-documentacion-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cromik/mx-documentacion-api/issues"
  },
  "homepage": "https://github.com/Cromik/mx-documentacion-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.6"
  }
}